{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "data source = /home/concrete/source/projects/ConsolekeyType/prod.db;version = 3;failifmissing = false"
  }
}